<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.tillster.test</groupId>
    <artifactId>callcenter-test-automation</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>tillsterCallCenterTestAutomation</name>
    <packaging>jar</packaging>
    
    <properties>
	    <updatetestrails>false</updatetestrails>
	    <testrailslink>https://tillster.testrail.net/</testrailslink>
		<testrailsuname>suresh.alagarsamy@innovasolutions.com</testrailsuname>
		<testrailspword>vkfoOjtOwVIPCkakrJ2v-3Kgg9wDpEc7253VFVkdP</testrailspword>
		<testData>src/test/resources/testData</testData>
		<testrunid>8312</testrunid>
    </properties>
    
     <profiles>
        <!-- Environment Profiles -->
        
        <profile>
            <id>bkph-demo-uat</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <hostname>https://demo-platform-call-center.tillster.com/#/login</hostname>
                <cucumber.tags>--tags @wc --tags @bkph --tags @uat</cucumber.tags>
            </properties>
        </profile>
        
        <profile>
            <id>bkph-demo-full</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <hostname>https://demo-platform-call-center.tillster.com/#/login</hostname>
                <cucumber.tags>--tags @wc --tags @bkph</cucumber.tags>
            </properties>
        </profile>
        
        <profile>
            <id>bkph-qa-uat</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <hostname>https://qa-platform-call-center.tillster.com/bk-philippines-tillster-east-callcenter/#/login</hostname>
                <cucumber.tags>--tags @wc --tags @bkph --tags @uat --tags @C301109</cucumber.tags>
            </properties>
        </profile>
        
        <profile>
            <id>bkph-qa-full</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <hostname>https://qa-platform-call-center.tillster.com/bk-philippines-tillster-east-callcenter/#/login</hostname>
                <cucumber.tags>--tags @wc --tags @bkph</cucumber.tags>
            </properties>
        </profile>
        
        <!-- Browser Profiles -->
               
        <profile>
            <id>firefox</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <browsername>firefox</browsername>
            </properties>
        </profile>
        
        <profile>
            <id>chrome</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <browsername>chrome</browsername>
            </properties>
        </profile>
        
        <profile>
            <id>chrome-headless</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <browsername>chrome-headless</browsername>
            </properties>
        </profile>
        
        <profile>
            <id>IE</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <browsername>IE</browsername>
            </properties>
        </profile>
        
    </profiles>
    
   
    <build>
	    <resources>
		    <resource>
		        <directory>src/test/resources/com/tillster/test/callcenter/propertyFiles</directory>
			        <includes>
          				<include>**/*.properties</include>
        			</includes>
			        <excludes>
	          			<exclude>**/*.xml</exclude>
	          		</excludes>
		        <filtering>true</filtering>
		    </resource>
		</resources>
    
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <verbose>true</verbose>
                    <fork>true</fork>
                    <compilerVersion>1.8</compilerVersion>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.21.0</version>
                <configuration>
                    <systemPropertyVariables>
                        <cucumber.options>${cucumber.tags}</cucumber.options>
                        <buildDirectory>${project.build.directory}</buildDirectory>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            
           </plugins>
    </build>
   
    <dependencies>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-core</artifactId>
            <version>1.2.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-junit</artifactId>
            <version>1.2.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-java</artifactId>
            <version>1.2.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-picocontainer</artifactId>
            <version>1.2.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>cucumber-jvm-deps</artifactId>
            <version>1.0.5</version>
        </dependency>
        <dependency>
            <groupId>net.masterthought</groupId>
            <artifactId>cucumber-reporting</artifactId>
            <version>3.9.0</version>
        </dependency>
        <dependency>
            <groupId>info.cukes</groupId>
            <artifactId>gherkin</artifactId>
            <version>2.12.2</version>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.9.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>22.0</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.16</version>
        </dependency>
        <dependency>
            <groupId>com.codepine.api</groupId>
            <artifactId>testrail-api-java-client</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
			  <groupId>commons-io</groupId>
			  <artifactId>commons-io</artifactId>
			  <version>2.4</version>
		</dependency>
        <dependency>
		    <groupId>org.hamcrest</groupId>
		    <artifactId>hamcrest-all</artifactId>
		    <version>1.3</version>
 		</dependency>
 		<dependency>
		    <groupId>com.vimalselvam</groupId>
		    <artifactId>cucumber-extentsreport</artifactId>
		    <version>3.0.2</version>
		</dependency>
		<dependency>
		    <groupId>com.aventstack</groupId>
		    <artifactId>extentreports</artifactId>
		    <version>3.1.3</version>
		</dependency>
		<dependency>
		    <groupId>org.assertj</groupId>
		    <artifactId>assertj-core</artifactId>
		    <version>3.8.0</version>
		    <scope>test</scope>
    	</dependency>
 		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
    		<groupId>mysql</groupId>
    		<artifactId>mysql-connector-java</artifactId>
    		<version>8.0.16</version>
		</dependency>
 		
    </dependencies>
</project>